package studentdemoproject;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;

public class pratiksha extends JFrame implements ActionListener {

	JLabel l1, l2, r1, r2, r3, r4, r5;
	JTextField t1;
	JButton b1;

	pratiksha() {
		setTitle("Attendence System");
		setLayout(null);
		setBounds(500, 150, 500, 400);

		l1 = new JLabel("PILLAI COLLEGE OF SCIENCE");
		l2 = new JLabel("-: Enter Your Roll No :-");
		t1 = new JTextField();
		b1 = new JButton("Submit");

		add(l1);
		add(l2);
		add(t1);
		add(b1);

		l1.setBounds(160, 10, 250, 200);
		l2.setBounds(180, 40, 250, 200);
		t1.setBounds(170, 170, 150, 20);
		b1.setBounds(200, 200, 90, 20);

		b1.addActionListener(this);
	}

	@Override
	public void actionPerformed(ActionEvent e) {
		if (e.getSource() == b1) {
			String s = t1.getText();

			if (s.equals("1")) {

				r1 = new JLabel("NAME : PANKAJ SHENDE ATTENDENCE 100%");

				add(r1);

				r1.setBounds(160, 10, 9000, 500);

			}
			if (s.equals("2")) {

				r2 = new JLabel("NAME : GAURI SHENDE ATTENDENCE 0%");

				add(r2);

				r2.setBounds(160, 30, 9000, 500);

			}
			if (s.equals("3")) {

				r3 = new JLabel("NAME : PRATIKSHA SHENDE ATTENDENCE 0%");

				add(r3);

				r3.setBounds(160, 50, 9000, 500);

			}
			if (s.equals("4")) {

				r4 = new JLabel("NAME : VIVEK SHENDE ATTENDENCE 100%");

				add(r4);

				r4.setBounds(160, 70, 9000, 500);

			}
			if (s.equals("5")) {

				r5 = new JLabel("NAME :PRIYA SHENDE ATTENDENCE 100%");

				add(r5);

				r5.setBounds(160, 90, 9000, 500);

			}
		}

	}

	public static void main(String[] args) {

		pratiksha p = new pratiksha();
		p.setVisible(true);
		p.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

	}

}
